# jcma

./: .gitignore  .mcp.json  CLAUDE.md  PRD.md  README.md  build.gradle.kts
.claude-plugin/: marketplace.json  plugin.json
.github/workflows/: build.yml  release.yml
docs/: find-references-cold-resolution-perf.md  native-jdk-resolution-gap.md  structural-resolve-split-and-parse-cache.md
docs/ideas/: plugin-binary-auto-download.md
milestones/: M0-RESULTS.md  M0-de-risking-spike.md  M1-RESULTS.md
milestones/M1/: M1-core-engine-index.md
milestones/M1/tasks/: task-02b-jdk-type-solver.md  task-10-lazy-resolve-cache.md  task-12-query-serving.md
milestones/M2/: M2-agent-mcp-surface.md
milestones/M2/tasks/: task-05-tools-type-hierarchy.md  task-09-repl-startup-latency.md  task-10-in-session-new-file-discovery.md
milestones/M3/tasks/: task-04-large-result-ux.md
milestones/m0-spike/: README.md  pom.xml
milestones/m0-spike/src/main/java/m0/: HarnessSmoke.java  SpikeA.java  SpikeB.java
src/main/java/jcma/cli/: Deadline.java  Def.java  GlobalArgs.java  Index.java  IndexDump.java  Main.java  Refs.java  Repl.java  Serve.java  Supertypes.java
src/main/java/jcma/engine/: AnalysisEngine.java  HostJdkIndex.java  JavaParserEngine.java  ParsedUnit.java  Position.java  ResolvedHierarchy.java  ResolvedRef.java  ResolvedTarget.java  ResolvedType.java
src/main/java/jcma/index/: Csr.java  EdgeType.java  Indexer.java  LsmStore.java  Occurrence.java  TextIndex.java
src/main/java/jcma/mcp/: McpServer.java  ToolRegistry.java
src/main/java/jcma/query/: QueryService.java  QueryTimeoutException.java  TextRanking.java
src/main/java/jcma/resolve/: Cascade.java  EdgeResolver.java  Hierarchy.java  HierarchyNode.java
src/main/java/jcma/response/: BudgetPolicy.java  Shaping.java  ToolResult.java
src/main/java/jcma/session/: AnalysisSession.java  TextHit.java
src/main/java/jcma/tools/: FindDefinitionTool.java  FindReferencesTool.java  FindSubtypesTool.java  FindSupertypesTool.java  GrepJavaTool.java  SearchSymbolsTool.java  (+1 more)
src/test/java/jcma/: IndexFixture.java
(+68 files in other folders)
