<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jcma.m0</groupId>
  <artifactId>m0-spike</artifactId>
  <version>0.0.0-throwaway</version>
  <packaging>jar</packaging>

  <!-- M0 de-risking spike. Throwaway per milestones/M0-de-risking-spike.md; deleted after the
       decision memo. Minimal on purpose. -->

  <properties>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javaparser.version>3.28.2</javaparser.version>
  </properties>

  <dependencies>
    <!-- Parser + symbol/type resolution = the M0 bet (PRD §4). Pulls in javaparser-core. -->
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-symbol-solver-core</artifactId>
      <version>${javaparser.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>m0-spike</finalName>
    <plugins>
      <!-- Runnable fat-jar; later feeds the Spike C native-image build. Harmless now. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>m0.HarnessSmoke</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
